<!doctype html>
<html>
	<head>
		<style type="text/css">
			.node circle {
		    fill: #fff;
		    stroke: steelblue;
		    stroke-width: 1.5px;
			}
			.node {
			    font: 10px sans-serif;
			}
			.link {
			    fill: none;
			    stroke: #ccc;
			}
</style>
	</head>
	<body>
		<script src="d3/d3.v3.min.js" type="text/javascript"></script>
		
		<script src="Tree.js" type="text/javascript"></script>
		<script src="test.js" type="text/javascript"></script>
	</body>
</html>
